### ISSUE TITLE
WARNING: at drivers/net/ethernet/lantiq/ltq_toe_drv.c

### ISSUE THREAD

**Issue by paldier** [paldier/K3C#2]
> Apr 11 02:33:45 kernel: [174993.700000] ------------[ cut here ]------------
> Apr 11 02:33:45 kernel: [174993.700000] WARNING: at drivers/net/ethernet/lantiq/ltq_toe_drv.c:1130 lro_timer_fn+0x28/0x44()
> Apr 11 02:33:45 kernel: [174993.780000] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P        W    3.10.104 #279
> Apr 11 02:33:45 kernel: [174993.790000] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P        W    3.10.104 #279
> Apr 11 02:33:45 kernel: [174993.790000] task: 7d8655c0 ti: 7d898000 task.ti: 7d898000
> Apr 11 02:33:45 kernel: [174993.800000] $ 0   : 00000000 7d8657d0 7d8b8c14 7d8b8e14
> Apr 11 02:33:45 kernel: [174993.800000] $ 4   : 000000a0 60062328 607ba0ac 6005f760
> Apr 11 02:33:45 kernel: [174993.810000] $ 8   : 00000003 00000000 606b4794 7d899c84
> Apr 11 02:33:45 kernel: [174993.810000] $12   : 7d899c84 606afc10 00000000 00000000
> Apr 11 02:33:45 kernel: [174993.820000] $16   : 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174993.830000] $20   : 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174993.830000] $24   : 00000000 00000000                  
> Apr 11 02:33:45 kernel: [174993.840000] $28   : 00000000 7d899c18 0000046a 6005f8d4
> Apr 11 02:33:45 kernel: [174993.840000] Hi    : 6029d020
> Apr 11 02:33:45 kernel: [174993.840000] Lo    : 606b4528
> Apr 11 02:33:45 kernel: [174993.850000] epc   : 60047bd4 show_stack+0x50/0x84
> Apr 11 02:33:45 kernel: [174993.850000]     Tainted: P        W   
> Apr 11 02:33:45 kernel: [174993.860000] ra    : 6005f8d4 warn_slowpath_common+0x78/0xa8
> Apr 11 02:33:45 kernel: [174993.860000] Status: 00000009	SUPERVISOR IE 
> Apr 11 02:33:45 kernel: [174993.870000] Cause : 00000009
> Apr 11 02:33:45 kernel: [174993.870000] BadVA : 00000000
> Apr 11 02:33:45 kernel: [174993.870000] PrId  : 0001a120 (MIPS interAptiv)
> Apr 11 02:33:45 kernel: [174993.950000] Stack : 60836bba 00000042 00000000 00000002 6071b074 00000042 606afc10 607b3f9b
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000000 00000002 6083635c 7d8657d0 7d8b8c14 7d8b8e14 000000a0 60062328
> Apr 11 02:33:45 kernel: [174993.950000] 	  607ba0ac 6005f760 00000003 00000000 606b4794 7d899c84 7d899c84 606afc10
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 7d899c18
> Apr 11 02:33:45 kernel: [174993.950000] 	  0000046a 6005f8d4 00000009 6029d020 606b4528 00000000 00000009 60047bd4
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000000 6005f8d4 00000004 6071b074 0000046a 603f46d4 608f00bc 603f46ac
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000200 60790000 7d8b8814 6005f98c 68bd97fe 69de1eb8 00000000 69de1e54
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000000 69de1eb4 0002ab91 603f46d4 0002ab91 2a51bd80 00000003 69de0568
> Apr 11 02:33:45 kernel: [174993.950000] 	  00000100 6006ecb8 69de0530 0002ab91 29b9320e 69de1e40 00000000 00000000
> Apr 11 02:33:45 kernel: [174993.950000] 	  7d8b8000 7d899d78 00000200 6006eed4 69de0180 00000001 00014600 000000aa
> Apr 11 02:33:45 kernel: [174994.020000] 	  7d899d78 7d899d78 00000001 6078c680 607abf84 6082b640 00000002 00000004
> Apr 11 02:33:45 kernel: [174994.020000] 	  00000001 00000100 6078c684 60068014 60794700 607b7e44 607b0000 00000001
> Apr 11 02:33:45 kernel: [174994.020000] 	  606b8670 607b0000 0000000a 010a8fbb 00200040 600c179c 00000000 60830000
> Apr 11 02:33:45 kernel: [174994.020000] 	  607b0000 00000001 606b8670 607b0000 7d898000 a000cf30 80008050 600681dc
> Apr 11 02:33:45 kernel: [174994.020000] 	  00000000 69de0748 00000002 60044a4c 00000002 60068450 0000003a 60830000
> Apr 11 02:33:45 kernel: [174994.020000] 	  000000aa 60830000 607b0000 6004d2a8 00000000 00000000 00b9c200 77412013
> Apr 11 02:33:45 kernel: [174994.020000] 	  00000004 04000000 00000000 00000000 607b0000 60028510 69de0748 78c9bad0
> Apr 11 02:33:45 kernel: [174994.020000] 	  69de1878 60092c9c 7d899fe0 0000fc00 00000000 00000000 00000000 00000001
> Apr 11 02:33:45 kernel: [174994.020000] 	  00000002 00000000 60841690 095b5000 7d899fe0 0000fc00 00000003 765fddc8
> Apr 11 02:33:45 kernel: [174994.020000] 	  00000000 00000000 00000000 ffffffff 607abd64 607b0000 607b0000 00000001
> Apr 11 02:33:45 kernel: [174994.020000] 	  606b8670 607b0000 7d898000 a000cf30 00000000 60044950 00000001 69de0748
> Apr 11 02:33:45 kernel: [174994.090000] 	  7d898000 7d899f00 80008050 6009e790 1100fc03 0000a000 00000000 607b0000
> Apr 11 02:33:45 kernel: [174994.090000] 	  50802000 60044968 04511110 08080000 a0001000 00010000 a0001000 00010000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000001 00000004 01600168 00000004 00000001 a081416c 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 00000000 00000000 1100fc03 00000000 00000000 00000000
> Apr 11 02:33:45 kernel: [174994.090000] 	  00000000 00000000 0c5a00e0 10005800 05654040 04002000 02400040 80008400
> Apr 11 02:33:45 kernel: [174994.090000] 	  14001180 20000088
> Apr 11 02:33:45 kernel: [174994.160000] Call Trace:
> Apr 11 02:33:45 kernel: [174994.160000] [<60047bd4>] show_stack+0x50/0x84
> Apr 11 02:33:45 kernel: [174994.160000] [<6005f8d4>] warn_slowpath_common+0x78/0xa8
> Apr 11 02:33:45 kernel: [174994.170000] [<6005f98c>] warn_slowpath_null+0x18/0x24
> Apr 11 02:33:45 kernel: [174994.170000] [<603f46d4>] lro_timer_fn+0x28/0x44
> Apr 11 02:33:45 kernel: [174994.180000] [<6006ecb8>] call_timer_fn.isra.29+0x24/0x84
> Apr 11 02:33:45 kernel: [174994.180000] [<6006eed4>] run_timer_softirq+0x1bc/0x230
> Apr 11 02:33:45 kernel: [174994.190000] [<60068014>] __do_softirq+0x11c/0x220
> Apr 11 02:33:45 kernel: [174994.190000] [<600681dc>] do_softirq+0x58/0x78
> Apr 11 02:33:45 kernel: [174994.200000] [<60068450>] irq_exit+0x64/0x80
> Apr 11 02:33:45 kernel: [174994.200000] [<6004d2a8>] gic_shared_irq_vi5_dispatch+0x70/0xa4
> Apr 11 02:33:45 kernel: [174994.210000] [<60028510>] ret_from_irq+0x0/0x4
> Apr 11 02:33:45 kernel: [174994.210000] [<60044968>] r4k_wait_irqoff+0x18/0x1c
> Apr 11 02:33:45 kernel: [174994.220000] [<6009e790>] cpu_startup_entry+0xfc/0x154
> Apr 11 02:33:45 kernel: [174994.220000] 
> Apr 11 02:33:45 kernel: [174994.220000] ---[ end trace 9794b5700dbf307c ]---

看起来是因为SS和PPA争夺流量造成的，似乎也不会造成其他严重问题
留记号备用

**Comment by paldier** [comment]
通过ppa自身预留的接口解决了，本人固件预留出1053 8118 1234端口不走硬nat

**Comment by paldier** [comment]
问题有所缓解但未彻底解决
推测为ss掉线后才会触发bug

> static void lro_timer_fn (unsigned long data)
> {
> 	struct ltq_lro_port *pport = (struct ltq_lro_port *)data;
> 
> 	WARN_ON(!pport->in_use);
> 
> 	pr_debug("LRO timer fired, session to be stopped !\n");
> 	lro_real_stop_flow(pport->session_id, 0, 0);
> }

触发原因为对话关闭定时器去关闭端口时端口未使用
`iptables -t nat -I OUTPUT 1 -p tcp -j SHADOWSOCKS`
优化nat规则能缓解一定程度的问题，但无法彻底解决
`iptables -t nat -I OUTPUT 1 -p tcp -m set --match-set ssr dst -j SHADOWSOCKS`
